*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
}
.menus{
    display: flex;
    list-style: none;
    justify-content: space-between;
    /* margin-inline: 50px; */
    /* margin-top: 10px; */
    font-size: 22px;
    /* padding-top: 10px; */
    background-color: transparent;
    position: fixed;
    /* background: linear-gradient(red); */
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    align-items: center;
    height: 70px;
    
}
.men{
    display: flex;
    list-style: none;
    gap: 10px;
    color: black;
    /* background-color: transparent; */
    /* margin-right: 100px; */
    /* width: auto; */
    background-size: cover;
    padding-right: 100px;
    cursor: pointer;
    


}
.men:hover{
    background-color: blueviolet;
    cursor: pointer;
}
.logo{
    height: 50px;
}
nav{
    height: 500px;
    background-color: rgba(229, 84, 115, 0.438);
    width: 100%;
    margin: 0px;
}
.banner-img{
    width: 310px ;
    /* border-radius: 150px; */
        /* border: rgb(255, 0, 85) solid 5px; */
        position: relative;
        padding-bottom: 0%;
        padding-top: 110px;
        padding-left: 200px;
        
}
.header-item{
    padding-bottom: 20px;
    
}
.header-con{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-inline: 140px; */
    
    
}
.title{
    font-size: 50px;
    width: 500px;
    margin-top: 10px;

}
.shop{
    margin-top: 10px;
    padding: 10px 20px;
  background-color: rgb(255, 0, 128);
  color: white;
  border-radius: 5px;
  border: none;
  font-size: large; 
  
}
.shop:hover{
    color: rgb(255, 252, 252);
    cursor: pointer;
    background-color: rgba(227, 0, 248, 0.219);
    padding: 9px 18px;
    /* position: absolute; */
    
  }
  .desc{
    text-align: justify;
    width: 500px;
    margin-top: 10px;
  }
  .title-main{
    /* display: list-item; */
    align-items: center;
    justify-content: center;
    position: relative;
    padding-inline: 440px;
    text-align: center;
    /* width: 500px; */
    margin-top: 100px;
  }
  .flw{
    font-size: 40px;
  }
  .flowers{
    display: flex;
    justify-content: center;
    height: 300px;
    margin-top: 50px;
    position: relative;
    gap: 15px;
  }
  .img1{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 200px;
    height: 300px;
    flex-shrink: 0;
    padding-top: 50px;
    padding-inline: 50px;
  }
  .img2{
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 200px;
    height: 300px;
    flex-shrink: 0;
    padding-top: 50px;
    padding-inline: 50px;
  }
  .img3{
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 200px;
    height: 300px;
    flex-shrink: 0;
    padding-top: 50px;
    padding-inline: 50px;
  }
  .flw-name{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 24px;
    text-decoration-line: underline;
    margin-top: 70px;
    gap: 150px;
  }
  .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 50px 50px 10px 50px;
    gap: 250px;
    
  }
.icon-name{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding-bottom: 50px;
    font-size: 24px;
}
.hole-icon{
    background: rgba(229, 84, 115, 0.438);
    border-radius: 5px;
    margin: 100px 100px 100px 100px;
}
.hotdeal{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(71, 125, 17, 0.15);
    padding: 50px 150px;
    margin: 100px 0px;
}
.texthot{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    /* width: 1000px; */
}
.off{
    color: rgb(255, 0, 128);
}
.title-hot{
    font-size: 50px;
}
.desc-hot{
    margin-top: 10px;
}
.desc-main{
    margin-top: 10px;
    text-align: center;
    width: 500px;
}
.images{
    display: flex;
    /* width: 100px; */
    margin: 30px 100px 100px 100px;
    list-style: none;
    ;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title-latest{

     align-items: center;
     justify-content: center;
     position: relative;
     /* padding-inline: 440px; */
     text-align: center;
     margin: 30px 100px 100px 100px;
     background-image: url('Flower Asset/Rectangle\ 9.png');
     padding: 50px;
}
.emailbox{
    background: white;
    padding: 10px 100px;
    border-color: white;
    border-radius: 5px;
    
}
.email{
    display: flex;
    text-align: center;
    justify-content: center;
}
.footertitle{
    text-align: center;
    font-size: 50px;
    
    
}
footer{
    background-color: black;
    padding: 100px;
    color: white;
    text-align: center;

}
.ftdesc{
    margin-top: 10px;
}
.copyr{
    margin-top: 20px;
    color: rgb(124, 123, 123);
}
.bgall{
    /* background-color: whitesmoke; */
}
